<?php require( dirname(__FILE__) .'/onepage.php') ?>
<html dir="ltr"><head><?php require( dirname(__FILE__) .'/js.app.php') ?>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"],
        img[width="1"] {
            display: none !important;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="lander/alfazone---ispaniya---kviz5_1710422151/css/generator.css">
    <script type="text/javascript" src="lander/alfazone---ispaniya---kviz5_1710422151/js/dr-dtime.min.js"></script>
    <!-- <link type="text/css" href="lander/alfazone---ispaniya---kviz5_1710422151/css/order_me.min.css" rel="stylesheet" media="all"> -->
    <script src="lander/alfazone---ispaniya---kviz5_1710422151/js/showHide.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.5" name="viewport">
    <link href="lander/alfazone---ispaniya---kviz5_1710422151/css/main.css" rel="stylesheet" type="text/css">
  <title>تخلص من مشاكل البروستات في حطوات قليلة </title>
</head>

<body>

    <div align="left" id="container">
    <div align="center" id="top">
       <span class="h1w lt0">سنساعدك* .</span>.<br><span class="h1 lt1">على التخلص من مشاكل البروستات  بكل سهولة و طريقة طبيعية 100%  !</span></div>
<!-- <img alt="image d'introduction" id="intro-image" src="img/pic1.jpg" width="40%"> -->
<img alt="image d'introduction" id="intro-image" width="100%" src="lander/alfazone---ispaniya---kviz5_1710422151/img/pen.jpg">
<div align="center" class="toggleDiv" id="q0" style="display: block;">
    <div id="box">
        <span style="color: red;"><b>هل سئمت من مشاكل البروستات و ألام البروستات المزعجة ؟</b></span><br> <b>يمكننا </b> أن نساعدك<br>قم بإجراء هذا الإختبار و سنساعدك لإيجاد الحل <p>
            <button class="show_hide btnnext" rel="#q1" type="button">بدء الإختبار</button> </p>
    </div>
</div>
<div align="center" class="toggleDiv" id="q1" style="display: hide;">
    <div id="box">
        <p>
            <span class="circle1">1</span> <span class="circle2">2</span> <span class="circle2">3</span> <span class="circle2">4</span> <span class="circle2">5</span> <span class="circle2">6</span> <span class="circle2">7</span></p>
        <p class="lt3">هل تعاني من واحد أو أكثر من الأعراض التالية؟

<br>
ألم عند التبول

<br>
تكرار التبول

<br> صعوبة في التبول
<br> 
دم في البول أو السائل المنوي
<br> 
ألم في منطقة الحوض
ضعف الإنتصاب  </p>
        <p>
            <button class="show_hide btnyes lt4" rel="#q2" type="button">نعم</button> <button class="show_hide btnno lt5" rel="#q2" type="button">لا</button> </p>
    </div>
</div>
<div align="center" class="toggleDiv" id="q2" style="display: hide;">
    <div id="box">
        <p>
            <span class="circle2">1</span> <span class="circle1">2</span> <span class="circle2">3</span> <span class="circle2">4</span> <span class="circle2">5</span> <span class="circle2">6</span> <span class="circle2">7</span></p>
        <p class="lt6">كم عمرك؟

         </p>
        <p>
            <button class="show_hide btnyes lt7" rel="#q3" type="button">أقل من 30 سنة</button> <button class="show_hide btnyes lt7" rel="#q3" type="button">بين 30 و 40 سنة </button> <br><br>
            <button class="show_hide btnyes lt7" rel="#q3" type="button">بين 40 و 55 سنة</button> <button class="show_hide btnyes lt7" rel="#q3" type="button">أكثر من 55 سنة </button> </p>
    </div>
</div>
<div align="center" class="toggleDiv" id="q3" style="display: hide;">
    <div id="box">
        <p>
            <span class="circle2">1</span> <span class="circle2">2</span> <span class="circle1">3</span> <span class="circle2">4</span> <span class="circle2">5</span> <span class="circle2">6</span> <span class="circle2">7</span></p>
        <p class="lt9">هل عانيت من مشاكل أو ألام في البروستات في الماضي (أجب بصراحة)؟

        </p>
        <p>
            <button class="show_hide btnyes lt10" rel="#q4" type="button">نعم</button> <button class="show_hide btnno lt11" rel="#q4" type="button">لا</button> </p>
    </div>
</div>

<div align="center" class="toggleDiv" id="q4" style="display: hide;">
    <div id="box">
        <p>
            <span class="circle2">1</span> <span class="circle2">2</span> <span class="circle2">3</span> <span class="circle1">4</span> <span class="circle2">5</span> <span class="circle2">6</span> <span class="circle2">7</span></p>
        <p class="lt12">هل حدثت لديك تغيرات في الوظيفة البولية، مثل صعوبة التبول أو الحاجة المتكررة للتبول؟

        </p>
        <p>
            <button class="show_hide btnyes lt13" rel="#q5" type="button">نعم</button> <button class="show_hide btnyes lt13" rel="#q5" type="button">لا</button> <br><br>
            <button class="show_hide btnyes lt13" rel="#q5" type="button">لم الاحظ ذلك</button> <button class="show_hide btnyes lt13" rel="#q5" type="button">تخطي السؤال</button></p>
    </div>
</div>
<div align="center" class="toggleDiv" id="q5" style="display: hide;">
    <div id="box">
        <p>
            <span class="circle2">1</span> <span class="circle2">2</span> <span class="circle2">3</span> <span class="circle2">4</span> <span class="circle1">5</span> <span class="circle2">6</span> <span class="circle2">7</span></p>
        <p class="lt15">منذ متى تزعجك الأعراض؟

        </p>
        <p>
            <button class="show_hide btnyes lt16" rel="#q6" type="button">أقل من شهر واحد</button> <button class="show_hide btnyes lt16" rel="#q6" type="button">أقل من 1 أسبوع</button> <br><br>
            <button class="show_hide btnyes lt16" rel="#q6" type="button">1 سنة أو أكثر</button> <button class="show_hide btnyes lt16" rel="#q6" type="button">أقل من نصف عام</button></p>
    </div>
</div>
<div align="center" class="toggleDiv" id="q6" style="display: hide;">
    <div id="box">
        <p>
            <span class="circle2">1</span> <span class="circle2">2</span> <span class="circle2">3</span> <span class="circle2">4</span> <span class="circle2">5</span> <span class="circle1">6</span> <span class="circle2">7</span></p>
        <p class="lt18">هل ستكون على استعداد لاستخدام منتج طبيعي 100%  لإستخدامه بشكل يومي للتخلص من مشاكل البروستات  ؟

        </p>
        <p>
            <button class="show_hide btnyes lt20" rel="#q7" type="button">نعم</button> <button class="show_hide btnno lt21" rel="#q7" type="button">لا</button> </p>
    </div>
</div>

<div align="center" class="toggleDiv" id="q7" style="display: hide;">
    <div id="box">
        <p>
            <span class="circle2">1</span> <span class="circle2">2</span> <span class="circle2">3</span> <span class="circle2">4</span> <span class="circle2">5</span> <span class="circle2">6</span> <span class="circle1">7</span></p>
        <p class="lt18"> 
          سنقوم بترشيح منتج طبيعي 100% لمساعدتك على التخلص من أعراض التهاب البروستاتا بشكل كامل، وتحسين صحتك العامة. هل توافق؟

        </p><p>
            <button class="show_hide btnyes lt20" rel="#q8" type="button">نعم</button> <button class="show_hide btnno lt21" rel="#q8" type="button">لا</button> </p>
    </div>
</div>
<div align="center" class="toggleDiv" id="q8" style="display: hide;">
    <div class="lt22" id="box">
        <b>شكرا على الرد</b>.<br>هذا المكمل الغذائي متوفر لجميع الجزائريين . يمكنكم طلبه فقط على موقع الشركة الرسمي فهو غير متوفر في الصيدليات.
        <p>
          <p>
            <b style="color: red;">
              للجزائريين تخفيض 65% ! لفترة محدودة 
            </b>
          </p>
            <a class="btnnext next" href="" id="showSliderButton">إذهب إلى موقع المنتج </a> </p>
    </div>
</div>
</div>




   <script type="text/javascript">
   
        $(function() {

            var $gifImages = $('[data-gif]');
            $.each($gifImages, function(index, image) {
                var src = $(image).data('gif');
                $(image).attr('src', src);
            });

        })
    </script>




    <style>
        .hide,
        .flag-dropdown {
            display: none;
        }


    </style>

<div class="hide" id="block2"  style="background-color: #e5e5e5;">
    <link href="./css/style.min.css" rel="stylesheet">
    
 <header class="page-header">
    <div class="page-header__wrapper">
      <div class="page-header__logoWrapper">
        <h1>RHINOXX</h1>
        <div style="display: flex;flex-direction: column;">
          <p style="font-size: 18px;
margin: 0;
text-align: center;
position: relative;

left: 14px;
font-weight: bold;
color: #FF9900; direction:rtl ;">منتج 
<br>
طبيعي 100%! 
</p>
          <!-- <img src="img/logo.svg" alt="" style="padding-top: 77px;
position: relative;
left: 16px;"> -->
        </div>
      </div>
      <h2 class="page-header__title"> 
        مكمل غذائي طبيعي يساعد في التخلص من مشاكل البروستاتا، بالإضافة إلى زيادة الانتصاب وتحسين الأداء الجنسي لدى الرجال.</h2>
    </div>
    <div class="header-gifWrapper">
      <img src="img/gif1.gif" alt="">
      <img src="img/product.png" alt="" class="gifWrapper-product" >
    </div>
    <div class="header-priceWrapper">
      
     
      <div class="oldPrice">18900 DZD</div>
      <div class="newPrice"><5999 DZD
        <br>
        
       
      </div>
     
    </div>
   
   
  </header>
  <p style="text-align: center; direction: rtl; font-weight: 700;
    font-size: larger; color: black;">
    عند شرائك دورة RHINOXX
  </p>
  <section class="casanova-description">
    <div class="casanova-description__wrapper">
      <h2 class="visually-hidden"></h2>
      <p class="casanova-description__title">تخلص من إلتهاب البروستات و ألامها المزعجة  وأطلق العنان لإمكانياتك الجنسية

      </p>
      <ul class="casanova-description__list">
	    <li class="casanova-description__item">مكمل غذائي  طبيعي
        <br>للتخلص من ألام البروستات و تحسين القدرة الجنسية لدى الرجال<br> </li>
        <li class="casanova-description__item"> تحسين التبول<br><br></li>
        <li class="casanova-description__item">دعم صحة البروستاتا</li>
        <li class="casanova-description__item">زيادة الخصوبة</li>
        <li class="casanova-description__item">تعزيز المناعة</li>
      </ul>
      <button class="show-form button" > 
        <a style="text-decoration: none;" href="#order_form"> إشتري الأن</a>
        </button>
    </div>
  </section>
  <section class="advantages">
    <div class="advantages__wrapper">
      <h2 class="advantages__title">توقف عن تعذيب نفسك واحلم بحياة هادئة بدون ألام البروستات !
      </h2>
      <img src="img/gif2.jpg" alt="">
      <h2 class="advantages__list-title">سوف تستمتع
      </h2>
      <ul class="advantages__list">
        <li class="advantages__item"> 
          بحياة سعيدة بدون ألام البروستات و إلتهاب البروستات 
        </li>
        <li class="advantages__item">
         حياة جنسية أمنة و سليمة و قدرة جنسية عالية 
        </li><br>
        <li class="advantages__item">منتج طبيعي 100% 
        </li>
      </ul>
    </div>
  </section>
  <section dir="ltr" class="reviewsWrapper">
    <h2>أراء المستخدمين لـRHINOXX </h2>
    <div class="reviews">
    <div class="review-item">
        <div class="review-box">
         
          <p class="review-name">عبد الله , 49 سنة </p>
          <p class="review-text" style="direction: rtl; text-align: right;"> 
            أعاني من التهاب البروستاتا منذ عدة سنوات. الألم عند التبول والاستيقاظ المستمر ليلاً حول حياتي إلى كابوس. لقد جربت طرق مختلفة، لكنها أعطتني راحة مؤقتة فقط. عندما نصحوني  بهذا المكمل الغذائي RHINOXX، لم أتوقع المعجزات، لكنني قررت تجربته. وبعد بضعة أسابيع من الاستخدام، بدأت ألاحظ تحسينات كبيرة. اختفى الألم والانزعاج، وبدأت أنام طوال الليل دون أن أستيقظ، وتمكنت أخيرًا من إفراغ مثانتي تمامًا. أشعر الآن بصحة جيدة ومليئة بالطاقة مثلما كنت أصغر سناً. لقد أعادني هذا المكمل الغذائي RHINOXX حقًا إلى نوعية حياتي.</p>
        </div>
      </div>
      <div class="review-item">
        <div class="review-box">
         
          <p class="review-name">محمود , 40 سنة </p>
          <p class="review-text" style="direction: rtl; text-align: right;"> 
            إستلمت دورة RHINOXX البارحة، وكل شيء على ما يُرام. إن مشاعر القوة والحيوية مذهلة للغاية)) أخيراً تغلبت على كل المشاكل المتعلقة بالانتصاب، يا له من امر مذهل))</p>
        </div>
      </div>
      <div class="review-item">
        <div class="review-box">
          
          <p class="review-name">أيمن , 49 سنة </p>
          <p class="review-text" style="direction: rtl; text-align: right;"> 
            "والله غير RHINOXX عجبني بزاف! كنت نعاني من مشاكل البروستاتا لسنوات، ومن بعد ما جربتو، حسيت بفرق كبير. الألم راح والتبول رجع طبيعي."</p>
        </div>
      </div>
      <div class="review-item">
        <div class="review-box">
        
          <p class="review-name">أدم , 35 سنة</p>
          <p class="review-text" style="direction: rtl; text-align: right;"> 
            "RHINOXX هو الحل اللي كنت ندور عليه. المشاكل تاع البروستاتا كانت مقلقتني، وكنت نفيق بالليل بزاف. من بعد ما جربت هذا المكمل، كل شيء تبدل للأحسن."</p>
        </div>
      </div>
      <div class="review-item">
        <div class="review-box">
        
          <p class="review-name">محمد , 38 سنة </p>
          <p class="review-text" style="direction: rtl; text-align: right;"> 
            "بكل صراحة، RHINOXX غير حياتي. الألم والإنزعاج اللي كانو مخليني مش قادر نعيش بشكل طبيعي، راحو تماما. توا نقدر ننام بالليل ونفيق مرتاح."</p>
        </div>
      </div>
      <div class="review-item">
        <div class="review-box">
        
          <p class="review-name">أيمن , 40 سنة </p>
          <p class="review-text" style="direction: rtl; text-align: right;"> 
            "ما كنتش نصدق بزاف في المكملات الغذائية، بصح RHINOXX دار العجب. توا نقدر نقول بلي مشاكلي مع البروستاتا وليت من الماضي."</p>
        </div>
      </div>
      <div class="review-item">
        <div class="review-box">
         
          <p class="review-name">عبد الرحمن , 50 سنة </p>
          <p class="review-text" style="direction: rtl; text-align: right;"> 
            "كنت نعاني بزاف من التبول المتكرر والألم، وصحابي نصحوني ب RHINOXX. من بعد شهرين من الاستخدام، حسيت براحة كبيرة وكل الأعراض نقصت بزاف."</p>
        </div>
      </div>
      
      
      
    </div>
  </section>
  <section class="if-you-think">
    <div class="if-you-think__wrapper">
      <img src="img/photo.jpg" alt="">
      <p class="if-you-think__text"> 
        إذا استمرت ألام البروستات  في إزعاجك، فلن تتمكن من الاستمتاع بحياتك الزوجية بشكل كامل لأنك تشعر بعدم الراحة والتوتر المستمرين، ويكون أداؤك غير مرضي. هذا يعني أنك لم تجرب<span> RHINOXX</span>.</p>
    </div>
  </section>
  <section class="order-form">
    <div class="order-form__wrapper">
      <div class="order-form__price">
        <h2 class="order-form__title">طريقة فعالة للتخلص من جميع مشاكل و ألام البروستات .
        </h2>
        <div class="header-gifWrapper">
          <img src="img/1.gif" alt="">
          <img src="img/product.png" alt="" class="gifWrapper-product">
        </div>
        <div class="header-priceWrapper">
          <div class="oldPrice">18900 DZD</div>
          <div class="newPrice"><5999 DZD</div>
          <p style="text-align: center; direction: rtl;">
            عند شرائك دورة RHINOXX
          </p>
         
        </div>
        <div class="price-container">
          <span class="old-price oldPriceAndLabelForLandingInfoApi price_old"></span>
          <span class="new-price priceAndLabelForLandingInfoApi price_main"></span>
        </div>
      </div>
        <form action="api.php" class="main-order-form order_form form" id="order_form" method="post">
            <label class="order-form__label name_helper" for="name">للطلب إملأ نموذج الطلب هذا و سوف يتم التواصل معكم في خلال دقائق من قبل الشركة المصنعة </label>
            <br>
            <h3 style="color: red;
            text-align: center;
            font-size: x-large;">
              ملحوظة !الدفع عند الإستلام ! 
            </h3>
            <?= countryDefault() ?>
            <input class="order-form__input" id="name" name="name" placeholder="أدخل إسمك هنا " required="" type="text">
            <input class="order-form__input" id="phone" name="phone" placeholder="أدخل رقم هاتفك هنا " required="" type="tel">

            <button class="button" type="submit">إتمام الطلب بالتخفيض  </button>
  <input type="hidden" name="subid" value="{subid}">
 <input type="hidden" name="sub1" value="{sub_id_9}">
  <input type="hidden" name="sub2" value="{sub_id_10}">
  <input type="hidden" name="sub3" value="{sub_id_11}">
   <input type="hidden" name="sub4" value="{sub_id_4}_{offer_id}">
            	<input type="hidden" name="sub5" value="ID оффера">
    <input type="hidden" name="sid" value="lOeHkgne">
    <input type="hidden" name="oid" value="9791">
    <input type="hidden" name="aff" value="2">
    <input type="hidden" name="p" value="{sub_id_6}">

            </form>
    </div>
  </section>
  <footer>
      <center><?= footer('en') ?></center>
  </footer>





<style>
    #block2{

    }

        .feedback {
            width: 75px;
            height: 70px;
            position: fixed;
            right: -15px;
            top: 15%;
            display: flex;
            align-items: center;
            background-color: #ffc000;
        ;
            padding-left: 10px;
            border-top-left-radius: 35px;
            border-bottom-left-radius: 35px;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
            transition: all .5s;
        }

        .feedback:hover {
            right: 0;
        }

        .popup-window {
            font-family: inherit;
            display: none;
            width: 300px;
            position: fixed;
            right: 0;
            top: 15%;
            padding: 10px;
            background: #fff;
            border-radius: 5px;
            z-index: 2000;
        }

        .popup-window form {
            width: 100%;
            min-height: auto;
            padding: 0;
            background: inherit;
            box-shadow: none;
        }

        .popup-window label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #333;
            text-transform: uppercase;
        }

        .popup-window input {
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            font-family: inherit;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #333;
        }

        .popup-window button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #ffc000;
            color: #000;
            cursor: pointer;
            font-family: inherit;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 15px;
            border-radius: 20px;
        }

        .close-popup {
            position: absolute;
            right: 10px;
            top: 5px;
            width: 27px;
            height: 27px;
            background-color: #fff;
            cursor: pointer;
        }

        .close-popup:before {
            content: "";
            background: #333;
            width: 20px;
            height: 1px;
            position: absolute;
            top: 13px;
            left: 4px;
            transform: rotate(-45deg);
        }

        .close-popup:after {
            content: "";
            background: #333;
            width: 20px;
            height: 1px;
            position: absolute;
            top: 13px;
            left: 4px;
            transform: rotate(45deg);
        }
    </style>
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            const nextLink = document.querySelector('.next');
            const block2 = document.getElementById('block2');
            const container = document.getElementById('container');

            nextLink.addEventListener('click', function(e) {
                e.preventDefault();
                block2.style.display = 'block';
                container.style.display = 'none';
            });
        });
    </script>

    <script src="lander/erexol--potenzia----polsha---pornhub_2/files/slick.min.js"></script>

    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">

   

</div></body></html>